<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>girdlayout</title>

    <style>

        body>section{
            width: 1000px;
            height: 500px;
            background: lightblue;
            display: grid;
          /*  grid-template-columns: 1fr 1fr 1fr  1fr;

           */
            grid-template-columns: repeat(4 , 1fr);
        }

        div {
            border: 1px solid red;

        }

        section>div:first-child{
            background: #ff8627;
            grid-column: 1/3;

        }
        section>div:nth-child(3){
            background: crimson;
            grid-column: 4/5;
            grid-row: 1/3;
        }

    </style>


</head>
<body>

    <section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

        <div></div>
        <div></div>





    </section>
</body>
</html>