<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case5</title>

    <style>
        body>section{
            width: 1000px;
            height: 500px;
            background: saddlebrown;
            display: grid;
            grid-template-columns: repeat(4 ,1fr);

        }

        div{
            border: 1px solid black;
        }

        div:first-child{
            background: #ff0909;
        }
        div:nth-child(2){
            background: darkgreen;
        }
        div:nth-child(3){
            background: orangered;
        }
        div:nth-child(4){
            background: purple;
        }
        div:nth-child(5){
            background: deeppink;
        }
        div:nth-child(6){
            background: blue;
        }
        div:nth-child(7){
            background: brown;
        }
        div:nth-child(8){
            background: hotpink;
        }
        div:nth-child(9){
            background: yellow;
        }
        div:nth-child(10){
            background: red;
        }
        div:nth-child(11){
            background: olivedrab;
        }
        div:nth-child(12){
            background: orangered;
        }




    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>