<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <style>
        header{
            background: #ffff61;
            height: 100px;
            position: relative;
        }
        header>nav{
            position: absolute;
            right: 10px;
            top: 0;
            margin: auto;

            height: fit-content;
        }

        header>nav>ul{
            list-style: none;

        }
        header>nav>ul>li{
            display: inline;


        }




        #img{
            position: absolute;
            top: 0;
        }
        footer{
            background: #595959;
            height: 20px;
            position: relative;
            text-align: center;
            text-decoration-color: #f0f0f0;
            bottom: -260px;
        }

        aside{
            background: purple;
            color: white;
            width: 250px;
            position: absolute;
            top:110px;
            bottom: 10px;


        }

        aside>ul{
            margin: 0px;
            list-style: none;


        }

        main>section{
            background: #ffffff;
            width: 1250px;
          right: 0px;
            margin-left: 255px;

        }
        main>section>p{
           position: relative;
            bottom: -270px;
        }

        main>section>p:first-child{
            margin: 0;

        }

        main>section>div{
            background: url("../Assets/Images/monkey.gif");
            width: 400px;
            height: 270px;
            position: relative;
        }

        #m1{

        }
        #m2{
            left: 380px;
            top: -270px;
        }
       main>section>p {
            font-family: "New Amsterdam", sans-serif,system-ui;
            font-weight: 400;
            font-style: normal;
        }


    </style>
</head>
<body>
<header>


    <img src="../Assets/Images/download__7_-removebg-preview.png" width="100">


    <nav>
        <ul>

            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About</li>
        </ul>

    </nav>
</header>
<main>

    <!--sidebar-->
    <aside>
        <ul>
            <li>HOME</li>
            <li>SERVICE</li>
            <li>CONTACT</li>
            <li>ABOUT Us</li>
        </ul>
    </aside>

    <!--content-->


    <section>
        <div id="m1"></div>
        <div id="m2"></div>
        <div id="m3"></div>

    </section>
    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisri exercitationem fugit harum illum in ipsam libero magni modi nam nisi nobis nostrum nulla pariatur possimu laborum magni, nostrum omnis porro quam repudiandae rerum veniam. Amet, aperiam autem beatae culpa dolores enim et excepturi incidunt ipsum minus mollitia odio praesentium quibusdam rem suscipit tempore voluptate? Aliquam, architecto beatae cumque doloribus eos laboriosam natus nesciunt odio perferendis, quaerat ullam.        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad delectus sit voluptates voluptatibus! Accusamus atque excepturi, fugiat, modi nisi numquam pariatur quae qui, repudiandae sed vitae voluptatem. A accusantium aliquid autem blanditiis distinctio dolor dolores earum eius eligendi eum eveniet excepturi facere id inventore ipsam labore maiores modi non odio officiis optio quae quia, quis repudiandae sed? Alias facilis illo ipsa ipsum iste non quisquam soluta, tenetur veritatis voluptas. Atque eius illo quod tenetur vel? Adipisci aliquam, animi aperiam architecto autem corporis cum dicta distinctio dolorum ducimus earum error et explicabo impedit in laborum laudantium minima minus molestias nesciunt nostrum officiis omnis optio pariatur quae quia quibusdam quod rerum, sed sint sunt temporibus unde voluptates. A ab ad adipisci alias aliquid assumenda at atque aut cumque cupiditate delectus dolor ducimus est exercitationem facilis hic inventore, ipsum itaque iusto laudantium minus numquam possimus praesentium quis, quo ratione rerum, tempora unde veritatis.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto aspernatur deleniti eum eveniet harum, illo iste modi nobis officiis placeat quo quos repellendus repudiandae sequi totam vitae voluptas voluptates!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto aspernatur deleniti eum eveniet harum, illo iste modi nobis officiis placeat quo quos repellendus repudiandae sequi totam vitae voluptas voluptates!
        </p>
    </section>

</main>
<footer>
    <div>Develop By IJSE</div>
</footer>
</body>
</html>