<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case6</title>

    <style>
        body>section{
            width: 1000px;
            height: 500px;
            background: saddlebrown;
            display: grid;
            grid-template-columns: repeat(4 ,1fr);
        }

        div{
            border: 1px solid black;
        }

        section>div:first-child{
            background: red;
            grid-column: 1/3;
        }

        section>div:nth-child(8){
            background: purple;
            grid-column: 2/4;

        }

        section>div:nth-child(3) {
            background: crimson;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section>div:nth-child(2){
            background: darkgreen;
        }
        section>div:nth-child(4){
            background: blue;
        }
        section>div:nth-child(5){
            background: grey;
        }
        section>div:nth-child(6){
            background: orange;
        }
    </style>


</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>




</section>

</body>
</html>