<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        body>header{
            width: 1520px;
            height: 100px;
            background-color: #595959;
            margin-top: 0;
            position: fixed;
            display: flex;

        }

        div{
            position: top;
            margin: -80px;
            position: absolute;
            margin-left: 0px;
        }

        header>section>nav{

            margin-left: 1200px;
            margin-top: 30px;
            position: absolute;
            word-spacing: 20px;
            font-size: 30px;

        }

        header>section>nav>ul{
            list-style: none;

        }
       body>main{

           width: 1520px;
           height: 500px;
           

        }

       footer{
           width: 1520px;
           height: 100px;
           background: #7ba9ff;
       }
    </style>



</head>
<body>

<!--header section-->
<header>

    <!--header logo-->

    <div>
        <img src="../Assets/Images/download__7_-removebg-preview.png">
    </div>

    <section>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Project</a>
        </nav>
    </section>

</header>

<!--hero section-->
<main>
    <!--WElcome-->
    <section>
        <h4>Welcome</h4>
        <h4>to</h4>
        <h1>My Word</h1>
        <button>My CV</button>

    </section>


</main>

<footer>

    <!-- footer logo section -->
    <div>
        <img src="../assets/logo.png" title="logo" alt="logo">
        <h3>IJSE</h3>
    </div>

    <!-- footer recent links section -->


    <!-- footer information section -->
    <section>
        <h4>IJSE Travels</h4>
        <div>
            <address>123A, Flower Rd, Colombo</address>
            <a href="mailto:hello@ijsetravel.lk">hello@ijsetravel.lk</a><br>
            <a href="tel:+94768891111">+94 76 889 1111</a><br>
        </div>
    </section>
</footer>


</body>
</html>