<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        section{
            width: 1000px;
            height: 600px;
            border: 5px solid green;
        }

        div{
            width: 200px;
            height: 200px;
            background: #ff0909;
            animation: myAnimation 5s;


            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }

        /*
        @keyframes myAnimation {
            from{
                margin-left: 0px;


            }

            to{

                margin-left: 800px;

            }
        }
        @keyframes myAnimation2 {
            from{
                margin-left: 800px;

            }
            to{
                margin-bottom: 0px;
            }

         */

        @keyframes myAnimation {

            0% {
                margin-left: 0px;
                margin-bottom: 0px;

            }

            25%{
                margin-left: 800px;
                margin-top: 0px;

            }

            50%{
                margin-left: 800px;
                margin-top: 400px;
            }

        }



    </style>


</head>
<body>

<section>
    <div></div>
</section>

</body>
</html>